<!DOCTYPE html>
<html lang="fa">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>برنامه سازی پیشرفته - ترم 991</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<style>
		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: bold;
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebbold(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebbold(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebbold(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: 300;
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanweblight(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanweblight(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanweblight(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: normal;
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebregular(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebregular(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebregular(fanum).ttf') format('truetype');
		}
	</style>
</head>

<body id="page-top" dir="rtl" style="text-align:right">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">برنامه سازی پیشرفته</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">خانه</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#assignments">تمرین ها</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
		<img src="img/Guilan_logo.png" width="100px" height="100px" style="margin-bottom:20px" />
      <h1>برنامه سازی پیشرفته ترم 991</h1><br>
		<h3>تمرین ها</h3>
    </div>
  </header>

  <section id="assignments" class="bg-light">
    <div class="container py-3">
		<div class="row">
			<div class="col-12 mx-auto">
			 <h2>تمرین ها</h2><br><br>
			 <div class="alert alert-danger" role="alert">
				   <h4 class="alert-heading">نکات مهم</h4>
				   <ul>
					<li>تمرین ها به صورت انفرادی میباشند.</li>
				   <li>تمرین ها را باید در jupyter نوشته و فایل با پسوند .ipynb را ارسال کنید.</li>
				   <li>برای نوشتن توضیح در jupyter باید از زبان نشانه گذاری Mark Down استفاده کنید. پیشنهاد میشود لینک مقابل را مطالعه کنید ==> <a href="http://hamiproje.com/آموزش-مارک-دان-markdown/"> کلیک کنید</a></li>
				   <li>تمرین ها را به ایمیل s_eskandari9697@yahoo.com ارسال فرمایید.</li>
				   <li>کپی برداری تمرین = نمره صفر</li>
				   </ul>
				   
				</div>
				
				<br>
				<table class="table table-sm table-striped ">
				  <thead>
					<tr>
					  <th scope="col">شماره تمرین</th>
					   <th scope="col">فایل سوال</th>
					  <th scope="col">مهلت تحویل</th>
					  <th scope="col">نمرات تمرین</th>
					</tr>
				  </thead>
				  <tbody>
				  <!--
					<tr>
					  <th scope="row">تمرین اول</th>
					  <td><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/Sadegh28/AP98992/blob/master/Assignments/Assignment1/Assignment1.ipynb" target="_blank">دانلود فایل</a></td>
					  <td>5 اسفند</td>
					  <td>---</td>
					</tr>
					-->
					
				  </tbody>
				</table>

			</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">برنامه سازی پیشرفته ترم 991</p>

    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <!-- Author :  Iman Kianian -->

</body>

</html>
