<!DOCTYPE html>
<html lang="fa">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>برنامه سازی پیشرفته - ترم 991</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<style>
		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: bold;
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebbold(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebbold(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebbold(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: 300;
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanweblight(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanweblight(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanweblight(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: normal;
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebregular(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebregular(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebregular(fanum).ttf') format('truetype');
		}
	</style>
</head>

<body id="page-top" dir="rtl" style="text-align:right">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">برنامه سازی پیشرفته</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">خانه</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#finalprojects">پروژه پایانی</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
		<img src="img/Guilan_logo.png" width="100px" height="100px" style="margin-bottom:20px" />
      <h1>برنامه سازی پیشرفته ترم 991</h1><br>
		<h3>پروژه پایانی</h3>
    </div>
  </header>


 

	<section id="finalprojects" >
    <div class="container py-3">
		<div class="row ">
			<div class="col-12 mx-auto">
			 <h2>پروژه های پایانی</h2><br>
			 <div class="alert alert-danger" role="alert">
				   <h4 class="alert-heading">نکات مهم</h4>
				   <ul>
				   <li>پروژه های پایانی حتما باید با استفاده از مفاهیم شیء گرایی انجام شود . در زمان تحویل API ها از شما اخذ خواهد شد.</li>
           <li>استفاده از مفاهیم خارج از درس گفته شده به شرط تسلط به مطلب بلامانع است.</li>
           <!--<li>در هر دو پروژه باید از مفاهیم پایگاه داده استفاده کنید. (ترجیحا SQL)</li>
           <li>در هر دو پروژه استفاده از مفاهیم برنامه نویسی شیء گرا استفاده شود.</li>
           <li>در پروژه دوم از PyQt5 و در پروژه اول از PyGame استفاده کنید.</li> -->
           <li>حتما در زمان تحویل پروژه یک فایل شامل توضیحات کامل پروژه ( توضیح خط به خط نیاز نمی باشد ) آماده کنید.</li>
				   <li>استفاده از ظاهر گرافیکی اجباری میباشد.</li>
				   <li>کپی بودن پروژه کاملا ملموس خواهد بود . در صورتی که پروژه کپی باشد نمره درس ، صفر منظور میگردد. لطفا طوری کپی کنید که ما متوجه نشویم ☺.</li>
				   </ul>
				   
				</div>
				<br>
	<div class="row justify-content-md-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://techrasa.com/wp-content/uploads/2016/09/online-shopping.jpg" width="200px" height="200px" alt="">
          <div class="card-body">
            <h4 class="card-title">پروژه اول</h4>
            <p class="card-text">فروشگاه آنلاین</p>
          </div>
          <div class="card-footer">
            <a href="online shop.pdf" class="btn btn-primary">اطلاعات بیشتر</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="ninja.png"  width="200px" height="200px" alt="">
          <div class="card-body">
            <h4 class="card-title">پروژه دوم</h4>
            <p class="card-text">بازی جاذبه نینجا</p>
          </div>
          <div class="card-footer">
            <a href="ninja gravity.pdf" class="btn btn-primary">اطلاعات بیشتر</a>
          </div>
        </div>
      </div>



    </div>

			</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">برنامه سازی پیشرفته ترم 991</p>

    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
	<!-- Author :  Iman Kianian -->
</body>

</html>
